<!DOCTYPE html>
<html >
<head>
    
    <title>Kirti's Fitness Journey</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   /* CSS Reset*/
   body{
       font-family: 'Baloo Bhaijaan', cursive;
       color: white;
       margin: 0px;
       padding: 0px;
       background: url('fitt.jpeg');
       
   }
   .left{
       display: block;
       border: 2px solid red;
        position: absolute;
        left:60px;
        top:20px;
   }
   .left img{
       width: 80px;
       

   }
   .left div{
       line-height: 19px;
       font-size:26px;
       text-align:center;
   }
   .mid{
    display: block;
       width:42%;
       margin: 20px auto;
    border: 2px solid orange;

   }
   .right{
       position: absolute;
       right: 34px;
       top: 20px;
       display: inline-block;
    border: 2px solid green;

   }
   .navbar{
       display: inline;
   }
   .navbar li{
       display: inline-block;
       font-size: 20px;
       
   }
   .navbar li a{
       color:white;
       text-decoration: none;
       padding: 56px 23px;
   }
   .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: gray;

   }
   .btn{
    font-family: 'Baloo Bhaijaan', cursive;
       margin: 0px 9px;
       background-color: black;
       color: rgb(248, 237, 237);
       padding: 4px 14px;
       border-radius: 10px;
       font-size: 16px;
       cursor: pointer;
   }
   .btn:hover{
       background-color: grey;
   }
</style>
</body>
<header class="header">
    <!--left box for logo-->
    <div class="left">
        <img src="logo.jpg" >
        <div>Kirti Fitness</div>

    </div>
    <!--Mid box for navbar-->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness Diet</a></li>
            <li><a href="#">Contact Us </a></li>
        </ul>

    </div>
   <!--right box for buttons-->
   <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>

   </div>
</header>

    
</body>
</html>